{
  "name": "video-streaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam910/Video-Streaming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivam910/Video-Streaming/issues"
  },
  "homepage": "https://github.com/shivam910/Video-Streaming#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "simple-peer": "^9.11.0",
    "socket.io": "^4.2.0"
  }
}
